<div class="content prdStat">
    <h3 class="contentTitle">예매자 통계</h3>
    <div class="statWrap">
        <div class="statGender">
            <strong class="statTitle">성별</strong>
            <div class="statGenderType is-male">
                <div class="statGenderName">남자</div>
                <div class="statGenderValue">
                    "21.3"
                    <em class="unit">%</em>
                </div>
            </div>
            <div class="statGenderType is-female">
                <div class="statGenderName">여자</div>
                <div class="statGenderValue">
                    "78.7"
                    <em class="unit">%</em>
                </div>
            </div>
        </div>
        <div class="statAge">
            <strong class="statTitle">연령</strong>
            <div class="statAgeBar">
                <div class="statAgeType">
                    <div class="statAgePercent">5.9%</div>
                    <div class="statBack">
                        <span class="statGraph" data-stat-bar="5.9" style="height: 8px;">
                            ::before
                        </span>
                    </div>
                    <div class="statAgeName">10대</div>
                </div>
                <div class="statAgeType">
                    <div class="statAgePercent">35.3%</div>
                    <div class="statBack">
                        <span class="statGraph" data-stat-bar="35.3" style="height: 32px;">...</span>
                    </div>
                    <div class="statAgeName">20대</div>
                </div>
                <div class="statAgeType">
                    <div class="statAgePercent">33.1%</div>
                    <div class="statBack">
                        <span class="statGraph" data-stat-bar="33.1" style="height: 28px;">
                            ::before
                        </span>
                    </div>
                    <div class="statAgeName">30대</div>
                </div>
                <div class="statAgeType">
                    <div class="statAgePercent">14.7%</div>
                    <div class="statBack"><span class="statGraph" data-stat-bar="14.7" style="height: 12px;">
                            ::before
                        </span>
                    </div>
                    <div class="statAgeName">40대</div>
                </div>
                <div class="statAgeType">
                    <div class="statAgePercent">8.1%</div>
                    <div class="statBack">
                        <span class="statGraph" data-stat-bar="8.1" style="height: 8px;">
                            ::before
                        </span>
                    </div>
                    <div class="statAgeName">50대</div>
                </div>
            </div>
        </div>
        ::after
    </div>
</div>